{
	"name": "frost-gem",
	"version": "1.0.0",
	"description": "Folder and files PowerShell generator",
	"main": "src/index.ts",
	"bin": {
		"fg": "ts-node src/index.ts"
	},
	"scripts": {},
	"keywords": [],
	"author": "Vitalii Petriv",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.11.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
